<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Todo List</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<h1>Ma super liste</h1>

		<div>
			<span>Ajouter une tâche :</span>
			<input type="text" name="todo">
			<button id="add">Ajouter</button>
		</div>

		<div>
			<button id="allTasks">Toutes mes tâches</button>
			<button id="tasksToDo">Tâches à faire</button>
			<button id="tasksDone">Tâches terminées</button>
		</div>

		<div class="tasks">
			<label><input data-num="1" type="checkbox">Faire des courses</label>
		</div>

	</div>

	<script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="app.js"></script>
</body>
</html>